REACT_APP_ENV=local
REACT_APP_API_FREIGHT_URL=http://localhost:8080/api/v1/
REACT_APP_LINK_WEBSHIP_TOGGLE=https://uswebship.inxpress.com/imcs_us/ship/view/v2
REACT_APP_WEBSHIP_LOGOUT=https://testuswebship.inxpress.com/imcs_us/logout
REACT_APP_LINK_TERMS_AND_CONDITIONS=https://www.inxpress.com/terms-and-conditions/
WDS_SOCKET_PORT=0

